server.port=8080
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://118.36.224.82:3306/predb
spring.datasource.username=ward
spring.datasource.password=a134679a
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.h2.console.settings.web-allow-others=true

