

spring.security.oauth2.client.registration.google.client-id= 10785063890-gm3uem6vclkndn5ds1a6svsntd9tcdo8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
